/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Indie Flower', cursive;
}
h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}
h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}
p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.top-nav {
  width: 50%;
  display: flex;
  justify-content: space-around;
  padding-right: 8rem;
}
@media (max-width: 500px) {
  .top-nav {
    padding: 0rem;
    width: 100%;
  }
}
@media (max-width: 500px) {
  .top-nav .nav-class {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    justify-content: space-around;
  }
}
@media (max-width: 800px) {
  .top-nav .nav-class {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    justify-content: space-around;
    text-align: center;
  }
}
.top-nav a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  margin-left: 2.5rem;
}
@media (max-width: 500px) {
  .top-nav a {
    margin: 0rem;
  }
}
.footer {
  width: 100%;
  border-top: 2px dashed silver;
  background: #FFEBCD;
}
.footer p {
  text-align: center;
  color: #212529;
  font-size: 1.6rem;
  padding: 20px;
}
header {
  display: flex;
  margin-top: 3rem;
  padding-bottom: 3rem;
  align-items: center;
  border-bottom: 1px dashed black;
}
@media (max-width: 500px) {
  header {
    flex-direction: column;
    width: 100%;
  }
}
header .site-title {
  width: 60%;
  padding-left: 12rem;
}
@media (max-width: 500px) {
  header .site-title {
    padding-right: 0rem;
    padding-left: 0rem;
    text-align: center;
    width: 100%;
  }
}
@media (max-width: 800px) {
  header .site-title {
    padding-right: 0rem;
    padding-left: 0rem;
    text-align: center;
    width: 100%;
  }
}
.home .content-section {
  margin: 30px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .home .content-section {
    flex-direction: column;
    margin: auto;
  }
}
.home .content-section .text-content {
  width: 48%;
  padding-right: 1%;
}
@media (max-width: 500px) {
  .home .content-section .text-content {
    width: 100%;
    margin-top: 3rem;
  }
}
.home .content-section .img-content {
  width: 48%;
  padding-left: 1%;
}
@media (max-width: 500px) {
  .home .content-section .img-content {
    width: 100%;
    padding: 0rem;
  }
}
.home .content-section .img-content img {
  border-radius: 10px;
}
@media (max-width: 500px) {
  .home .content-section .img-content img {
    width: 100%;
  }
}
.home .inverse-content {
  padding-bottom: 30px;
  border-bottom: 2px dashed #C0C0C0;
}
@media (max-width: 500px) {
  .home .inverse-content {
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
  }
}
.home .inverse-content .text-content {
  padding-left: 1%;
  padding-right: 0;
}
.home .img-content {
  padding-right: 1%;
  padding-left: 0;
}
@media (max-width: 500px) {
  .home .img-content {
    padding: 0rem;
  }
}
.content-destination {
  width: 75%;
  margin: 0 auto 30px;
}
@media (max-width: 500px) {
  .content-destination {
    width: 100%;
    margin-top: 1.5rem;
  }
}
.content-destination img {
  border-radius: 10px;
}
.content-pick {
  padding-top: 30px;
  border-top: 2px dashed #C0C0C0;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 500px) {
  .content-pick {
    flex-direction: column;
  }
}
.content-pick .destination {
  width: 30%;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .content-pick .destination {
    width: 70%;
    align-items: center;
    margin: auto;
  }
}
body {
  margin: auto;
  max-width: 1000px;
}
.pad-wrapper {
  padding: 0rem 2rem;
}
.top {
  margin: 0rem 100px;
}
@media (max-width: 500px) {
  .top {
    width: 100%;
    margin: 0rem;
  }
}
.top img {
  width: 100%;
  margin: auto;
}
.top h1 {
  margin-top: 3rem;
}
.top p {
  margin-top: 2rem;
  border-bottom: 1px dashed black;
  padding-bottom: 2rem;
}
.btn {
  border-radius: 15px;
  padding: 1.5rem 2rem;
  background: teal;
  color: white;
  font-size: 2rem;
  text-align: center;
  width: 80%;
}
@media (max-width: 500px) {
  .btn {
    width: 100%;
    margin-bottom: 3rem;
  }
}
