// ================ Header ===================
header {
  display: flex; 
  margin-top: 3rem; 
  padding-bottom: 3rem;
  align-items: center; 
  border-bottom: 1px dashed black; 
  @media @mobile {
    flex-direction: column;  
    width: 100%; 
  }

  .site-title {
      width: 60%; 
      padding-left: 12rem; 
      @media @mobile {
        padding-right: 0rem;
        padding-left: 0rem;
        text-align: center; 
        width: 100%; 
      }
      @media @tablet {
        padding-right: 0rem;
        padding-left: 0rem;
        text-align: center; 
        width: 100%; 
      }
  }

}


.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column; 
      margin: auto;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%; 
        margin-top: 3rem; 
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%; 
        padding: 0rem; 
      }

      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%; 
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      width: 100%; 
      display: flex; 
      flex-direction: column-reverse; 
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        padding: 0rem; 
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%; 
      margin-top: 1.5rem; 
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column; 
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width: 70%; 
        align-items: center; 
        margin: auto; 
      }
    }
  }
  // home

