// Follow the order in the readme
@import "variables"; 
@import "mixins"; 
@import "navigation"; 
@import "reset"; 
@import "home-page"; 
@import "footer"; 
@import "global"; 


// =============== Body =================

body {
    margin: auto;  
    max-width: 1000px; 
}


// ================ Header ===================
header {
    display: flex; 
    margin-top: 3rem; 
    padding-bottom: 3rem;
    align-items: center; 
    border-bottom: 1px dashed black; 

    .site-title {
        width: 60%; 
        padding-left: 10rem; 
    }

    .top-nav {
        width: 40%; 
        display: flex;
        justify-content: space-around; 
        padding-right: 9rem; 
        
        a {
            text-decoration: none; 
            color: black; 
            font-size: 1.5rem; 
            margin-left: 2.5rem; 
        }
    }
}

// ================== Top Section ================

.top {
    margin: 0rem 100px; 

    img {
        width: 100%; 
        margin: auto; 
    }

    h1 {
        margin-top: 3rem; 
    }

    p {
        margin-top: 2rem; 
        border-bottom: 1px dashed black; 
        padding-bottom: 2rem; 
    }
}