// Mixins in here

.button-maker(@border-radius, @tb-padding, @lr-padding) {
    border-radius: @border-radius;
    padding: @tb-padding @lr-padding; 
    background: teal; 
    color: white; 
    font-size: 2rem; 
    text-align: center; 
}