// Navigation Styles here

.top-nav {
    width: 40%; 
    display: flex;
    justify-content: space-around; 
    padding-right: 9rem; 

    @media @mobile {
        padding: 0rem; 
        width: 100%; 
    }

    .nav-class {
        @media @mobile {
            display: flex; 
            width: 100%; 
            margin-top: 1rem; 
            justify-content: space-around;  
        }
    }
    
    a {
        text-decoration: none; 
        color: black; 
        font-size: 1.5rem; 
        margin-left: 2.5rem; 
        @media @mobile {
            margin: 0rem; 
        }
    }
}